jdbc.driverLocation=F:/mysql/javamysql/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/rj
jdbc.userId=root
jdbc.password=285999